# giphy-project

./: README.md
ImageSearchforGiphy/: build.gradle
ImageSearchforGiphy/app/: build.gradle  proguard-rules.pro
ImageSearchforGiphy/app/src/androidTest/java/com/example/hn/imagesearchforgiphy/: ExampleInstrumentedTest.java
ImageSearchforGiphy/app/src/main/: AndroidManifest.xml
ImageSearchforGiphy/app/src/main/java/com/example/hn/imagesearchforgiphy/: GiphyAdapter.java  IntroActivity.java
ImageSearchforGiphy/app/src/main/java/com/example/hn/imagesearchforgiphy/model/: GiphyItem.java  GiphyModel.java  GiphyParser.java
ImageSearchforGiphy/app/src/main/java/com/example/hn/imagesearchforgiphy/view/: MainActivity.java
ImageSearchforGiphy/app/src/main/java/com/example/hn/imagesearchforgiphy/viewmodel/: ItemGiphyViewModel.java  MainViewModel.java
ImageSearchforGiphy/app/src/main/res/layout/: intro_activity.xml  item_giphy.xml  main_activity.xml
ImageSearchforGiphy/app/src/main/res/values/: colors.xml  strings.xml
ImageSearchforGiphy/app/src/test/java/com/example/hn/imagesearchforgiphy/: ExampleUnitTest.java  MainViewModelTest.java
